<!doctype html>
<html class="no-js" lang="zxx">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sikkha</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <!-- header-start -->
    <header-component></header-component>
    <!-- header-end -->
    <!-- slider-start -->
    <div class="slider-area">
        <div class="pages-title">
            <div class="single-slider slider-height slider-height-breadcrumb d-flex align-items-center" style="background-image: url(img/bg/others_bg.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider-content slider-content-breadcrumb text-center">
                                <h1 class="white-color f-700">B.ED. COURSE</h1>
                                <nav class="text-center" aria-label="breadcrumb">
                                    <ol class="breadcrumb justify-content-center">
                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">B.ED.COURSE</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider-end -->
    <div class="course-details-area gray-bg pt-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-8">
                    <div class="single-course-details-area mb-30">
                        <div class="course-details-thumb">
                            <img src="img/courses/course_details_thumb.jpg" alt="">
                        </div>
                        <div class="single-course-details white-bg">
                            <div class="course-details-title mb-20">
                                <h1>How To Improve Your Design (UX/UI, Mobile Apps, UI Design) With Bootstrap Grid System</h1>
                            </div>
                            <div class="course-details-tabs">
                                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Overview</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Curriculum</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Advisor</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="pills-reviews-tab" data-toggle="pill" href="#pills-reviews" role="tab" aria-controls="pills-contact" aria-selected="false">Reviews</a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                        <div class="course-details-overview-top">
                                            <p class="course-details-overview-para">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the grex plorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves</p>
                                            <p>No one rejects, dislikes, or avoids pleasure itself because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves expound the actual teachings of the grex plore.</p>
                                        </div>
                                        <div class="course-details-overview-bottom d-flex justify-content-between mt-25">
                                            <div class="course-overview-info-left">
                                                <div class="course-overview-info-advisor mt-10">
                                                    <span class="gray-color">Advisor : <span class="primary-color">Alexzender Alex</span></span>
                                                </div>
                                                <div class="course-overview-student-lecture mt-10">
                                                    <span class="gray-color">Students : <span class="primary-color">15</span></span>
                                                    <span class="student-lecture-number gray-color">Lectures: <span class="primary-color">35</span></span>
                                                </div>
                                                <div class="course-overview-time-delay mt-10">
                                                    <span class="gray-color">Time : <span class="primary-color">30 Hours</span></span>
                                                </div>
                                            </div>
                                            <div class="course-overview-info-right">
                                                <div class="course-overview-info-category mt-10">
                                                    <span class="gray-color">Category :<span class="primary-color"> Design,</span> UX/UI, Web, Print</span>
                                                </div>
                                                <div class="course-overview-info-tag mt-10">
                                                    <span class="gray-color">Tags : <span class="primary-color"> Web Development,</span> Layout</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                        <p class="course-details-curiculum-para">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system and expoune.</p>
                                        <div class="curiculum-lecture-details">
                                            <div class="single-curiculum-lecture table-responsive mt-10">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span class="ti-book"></span>
                                                                <span class="chapter-name">Lecture 1.1</span>
                                                            </td>
                                                            <td>
                                                                <span class="ti-timer "></span>
                                                                <span class="chapter-name">Time : 30 Minute</span>
                                                            </td>
                                                            <td>
                                                                <span class="ti-user"></span>
                                                                <span class="chapter-name">Seat : 25</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="single-curiculum-lecture table-responsive mt-10">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span class="ti-book"></span>
                                                                <span class="chapter-name">Lecture 1.2</span>
                                                            </td>
                                                            <td>
                                                                <span class="ti-timer "></span>
                                                                <span class="chapter-name">Time : 20 Minute</span>
                                                            </td>
                                                            <td>
                                                                <span class="ti-user"></span>
                                                                <span class="chapter-name">Seat : 25</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="single-curiculum-lecture table-responsive mt-10">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span class="ti-book"></span>
                                                                <span class="chapter-name">Lecture 1.2</span>
                                                            </td>
                                                            <td>
                                                                <span class="ti-timer "></span>
                                                                <span class="chapter-name">Time : 20 Minute</span>
                                                            </td>
                                                            <td>
                                                                <span class="ti-user"></span>
                                                                <span class="chapter-name">Seat : 25</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="single-curiculum-lecture table-responsive mt-10">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span class="ti-book"></span>
                                                                <span class="chapter-name">Lecture 1.2</span>
                                                            </td>
                                                            <td>
                                                                <span class="ti-timer "></span>
                                                                <span class="chapter-name">Time : 20 Minute</span>
                                                            </td>
                                                            <td>
                                                                <span class="ti-user"></span>
                                                                <span class="chapter-name">Seat : 25</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="single-curiculum-lecture table-responsive mt-10">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span class="ti-book"></span>
                                                                <span class="chapter-name">Lecture 1.2</span>
                                                            </td>
                                                            <td>
                                                                <span class="ti-timer "></span>
                                                                <span class="chapter-name">Time : 20 Minute</span>
                                                            </td>
                                                            <td>
                                                                <span class="ti-user"></span>
                                                                <span class="chapter-name">Seat : 25</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="single-curiculum-lecture table-responsive mt-10">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span class="ti-book"></span>
                                                                <span class="chapter-name">Lecture 1.2</span>
                                                            </td>
                                                            <td>
                                                                <span class="ti-timer "></span>
                                                                <span class="chapter-name">Time : 20 Minute</span>
                                                            </td>
                                                            <td>
                                                                <span class="ti-user"></span>
                                                                <span class="chapter-name">Seat : 25</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="single-curiculum-lecture table-responsive mt-10">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span class="ti-book"></span>
                                                                <span class="chapter-name">Lecture 1.2</span>
                                                            </td>
                                                            <td>
                                                                <span class="ti-timer "></span>
                                                                <span class="chapter-name">Time : 20 Minute</span>
                                                            </td>
                                                            <td>
                                                                <span class="ti-user"></span>
                                                                <span class="chapter-name">Seat : 25</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="single-curiculum-lecture table-responsive mt-10">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span class="ti-book"></span>
                                                                <span class="chapter-name">Lecture 1.2</span>
                                                            </td>
                                                            <td>
                                                                <span class="ti-timer "></span>
                                                                <span class="chapter-name">Time : 20 Minute</span>
                                                            </td>
                                                            <td>
                                                                <span class="ti-user"></span>
                                                                <span class="chapter-name">Seat : 25</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="single-curiculum-lecture table-responsive mt-10">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span class="ti-book"></span>
                                                                <span class="chapter-name">Lecture 1.2</span>
                                                            </td>
                                                            <td>
                                                                <span class="ti-timer "></span>
                                                                <span class="chapter-name">Time : 20 Minute</span>
                                                            </td>
                                                            <td>
                                                                <span class="ti-user"></span>
                                                                <span class="chapter-name">Seat : 25</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="single-curiculum-lecture table-responsive mt-10">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span class="ti-book"></span>
                                                                <span class="chapter-name">Lecture 1.2</span>
                                                            </td>
                                                            <td>
                                                                <span class="ti-timer "></span>
                                                                <span class="chapter-name">Time : 20 Minute</span>
                                                            </td>
                                                            <td>
                                                                <span class="ti-user"></span>
                                                                <span class="chapter-name">Seat : 25</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                        <div class="course-details-adivisor-info mt-30">
                                            <div class="course-details-adivisor-wrapper">
                                                <div class="course-details-adivisor-inner d-flex">
                                                    <div class="adivisor-thumb">
                                                        <img src="img/courses/advisors_thumb.jpg" alt="">
                                                    </div>
                                                    <div class="adivisor-text white-bg">
                                                        <div class="adivisor-text-heading d-flex mb-10">
                                                            <div class="adivisor-text-title">
                                                                <h4>Alexzender Alex</h4>
                                                                <span>CSE Teacher</span>
                                                            </div>
                                                        </div>
                                                        <div class="adivisor-para">
                                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa dolore mque laudantium totam rem aperiam eaqipsa quae ab illo inventore veritatvolup tatem quia voluptas sit aspernatur aut odit aut fugit sed quia conseque.</p>
                                                        </div>
                                                        <div class="advisors-social-icon-list">
                                                            <ul>
                                                                <li><a href="#"><span class="ti-facebook"></span></a></li>
                                                                <li><a href="#"><span class="ti-twitter-alt"></span></a></li>
                                                                <li><a href="#"><span class="ti-dribbble"></span></a></li>
                                                                <li><a href="#"><span class="ti-google"></span></a></li>
                                                                <li><a href="#"><span class="ti-pinterest"></span></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pills-reviews" role="tabpanel" aria-labelledby="pills-reviews-tab">
                                        <div class="course-details-reviews mt-30">
                                            <div class="cours-reviews-list mb-30">
                                                <div class="course-reviews-info d-flex justify-content-between align-items-center">
                                                    <div class="reviews-author-info d-flex">
                                                        <div class="reviews-author-thumb">
                                                            <img src="img/testimonials/testimonilas_author_thumb1.png" alt="">
                                                        </div>
                                                        <div class="reviews-author-title">
                                                            <h1>Nathaniel Bustos</h1>
                                                            <span>Manager</span>
                                                        </div>
                                                    </div>
                                                    <div class="courses-reviews-author-rating">
                                                        <ul>
                                                            <li><span class="ti-star"></span></li>
                                                            <li><span class="ti-star"></span></li>
                                                            <li><span class="ti-star"></span></li>
                                                            <li><span class="ti-star"></span></li>
                                                            <li><span class="ti-star"></span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cours-reviews-list mb-10">
                                                <div class="course-reviews-info d-flex justify-content-between align-items-center">
                                                    <div class="reviews-author-info d-flex">
                                                        <div class="reviews-author-thumb">
                                                            <img src="img/testimonials/testimonilas_author_thumb2.png" alt="">
                                                        </div>
                                                        <div class="reviews-author-title">
                                                            <h1>Latanya Kinard</h1>
                                                            <span>Web Designer</span>
                                                        </div>
                                                    </div>
                                                    <div class="courses-reviews-author-rating">
                                                        <ul>
                                                            <li><span class="ti-star"></span></li>
                                                            <li><span class="ti-star"></span></li>
                                                            <li><span class="ti-star"></span></li>
                                                            <li><span class="ti-star"></span></li>
                                                            <li><span class="ti-star"></span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="courses-details-sidebar-area">
                        <div class="widget mb-40 white-bg">
                            <div class="sidebar-form">
                                <form action="#">
                                    <input placeholder="Search course" type="text">
                                    <button type="submit">
                                        <i class="ti-search"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="widget mb-40 widget-padding white-bg">
                            <h4 class="widget-title">Category</h4>
                            <div class="widget-link">
                                <ul class="sidebar-link">
                                    <li>
                                        <a href="#">Busines Studies</a>
                                        <span>05</span>
                                    </li>
                                    <li>
                                        <a href="#">CSE Engineering</a>
                                        <span>07</span>
                                    </li>
                                    <li>
                                        <a href="#">Lerning English</a>
                                        <span>03</span>
                                    </li>
                                    <li>
                                        <a href="#">Civil Engineering</a>
                                        <span>05</span>
                                    </li>
                                    <li>
                                        <a href="#">Islamic Studies</a>
                                        <span>02</span>
                                    </li>
                                    <li>
                                        <a href="#">Banking Management</a>
                                        <span>09</span>
                                    </li>
                                    <li>
                                        <a href="#">Social Science</a>
                                        <span>13</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget mb-40 widget-padding white-bg">
                            <h4 class="widget-title">Recent Course</h4>
                            <div class="sidebar-rc-post">
                                <ul>
                                    <li>
                                        <div class="sidebar-rc-post-main-area d-flex mb-20">
                                            <div class="rc-post-thumb">
                                                <a href="blog-details.html">
                                                    <img src="img/courses/rcourses_thumb01.png" alt="">
                                                </a>
                                            </div>
                                            <div class="rc-post-content">
                                                <h4>
                                                    <a href="blog-details.html">How to design mobile apps with full resposibe layout</a>
                                                </h4>
                                                <div class="widget-advisors-name">
                                                    <span>Advisor : <span class="f-500">Marcelo</span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar-rc-post-main-area d-flex mb-20">
                                            <div class="rc-post-thumb">
                                                <a href="blog-details.html">
                                                    <img src="img/courses/rcourses_thumb02.png" alt="">
                                                </a>
                                            </div>
                                            <div class="rc-post-content">
                                                <h4>
                                                    <a href="blog-details.html">How to design mobile apps with full resposibe layout</a>
                                                </h4>
                                                <div class="widget-advisors-name">
                                                    <span>Advisor : <span class="f-500">Marcelo</span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar-rc-post-main-area d-flex mb-20">
                                            <div class="rc-post-thumb">
                                                <a href="blog-details.html">
                                                    <img src="img/courses/rcourses_thumb03.png" alt="">
                                                </a>
                                            </div>
                                            <div class="rc-post-content">
                                                <h4>
                                                    <a href="blog-details.html">How to design mobile apps with full resposibe layout</a>
                                                </h4>
                                                <div class="widget-advisors-name">
                                                    <span>Advisor : <span class="f-500">Marcelo</span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar-rc-post-main-area d-flex">
                                            <div class="rc-post-thumb">
                                                <a href="blog-details.html">
                                                    <img src="img/courses/rcourses_thumb04.png" alt="">
                                                </a>
                                            </div>
                                            <div class="rc-post-content">
                                                <h4>
                                                    <a href="blog-details.html">How to design mobile apps with full resposibe layout</a>
                                                </h4>
                                                <div class="widget-advisors-name">
                                                    <span>Advisor : <span class="f-500">Marcelo</span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget mb-40 widget-padding white-bg">
                            <h4 class="widget-title">Recent Course</h4>
                            <div class="widget-tags clearfix">
                                <ul class="sidebar-tad clearfix">
                                    <li>
                                        <a href="#">CSE</a>
                                    </li>
                                    <li>
                                        <a href="#">Business</a>
                                    </li>
                                    <li>
                                        <a href="#">Study</a>
                                    </li>
                                    <li>
                                        <a href="#">English</a>
                                    </li>
                                    <li>
                                        <a href="#">Education</a>
                                    </li>
                                    <li>
                                        <a href="#">Engineering</a>
                                    </li>
                                    <li>
                                        <a href="#">Advisor</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- courses start -->
    <div class="courses-area courses-bg-height gray-bg pt-60 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                    <div class="section-title mb-50 text-center">
                        <div class="section-title-heading mb-20">
                            <h1 class="primary-color">Our Latest Courses</h1>
                        </div>
                        <div class="section-title-para">
                            <p>Belis nisl adipiscing sapien sed malesu diame lacus eget erat Cras mollis scelerisqu Nullam arcu liquam here was consequat.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="courses-list">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="courses-wrapper courses-wrapper-3 mb-30">
                            <div class="courses-thumb">
                                <img src="img/courses/coursesthumb_home3_01.jpg" alt="">
                            </div>
                            <div class="courses-content courses-content-3 clearfix">
                                <div class="courses-heading mt-25 d-flex">
                                    <div class="course-title-3">
                                        <h1><a href="#">Business Studies</a></h1>
                                    </div>
                                    <div class="courses-pricing-3">
                                        <span>$24.99</span>
                                    </div>
                                </div>
                                <div class="courses-para mt-15">
                                    <p>Maecenas fermentum consequat mi fonec has fermentum ellentesque malesuada.</p>
                                </div>
                                <div class="courses-wrapper-bottom clearfix mt-35">
                                    <div class="courses-button">
                                        <a href="#">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="courses-wrapper courses-wrapper-3 mb-30">
                            <div class="courses-thumb">
                                <img src="img/courses/coursesthumb_home3_02.jpg" alt="">
                            </div>
                            <div class="courses-content courses-content-3 clearfix">
                                <div class="courses-heading mt-25 d-flex">
                                    <div class="course-title-3">
                                        <h1><a href="#">English Studies</a></h1>
                                    </div>
                                    <div class="courses-pricing-3">
                                        <span>$49.99</span>
                                    </div>
                                </div>
                                <div class="courses-para mt-15">
                                    <p>Maecenas fermentum consequat mi fonec has fermentum ellentesque malesuada.</p>
                                </div>
                                <div class="courses-wrapper-bottom clearfix mt-35">
                                    <div class="courses-button">
                                        <a href="#">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="courses-wrapper courses-wrapper-3 mb-30">
                            <div class="courses-thumb">
                                <img src="img/courses/coursesthumb_home3_03.jpg" alt="">
                            </div>
                            <div class="courses-content courses-content-3 clearfix">
                                <div class="courses-heading mt-25 d-flex">
                                    <div class="course-title-3">
                                        <h1><a href="#">CSE Engineering</a></h1>
                                    </div>
                                    <div class="courses-pricing-3">
                                        <span>$69.99</span>
                                    </div>
                                </div>
                                <div class="courses-para mt-15">
                                    <p>Maecenas fermentum consequat mi fonec has fermentum ellentesque malesuada.</p>
                                </div>
                                <div class="courses-wrapper-bottom clearfix mt-35">
                                    <div class="courses-button">
                                        <a href="#">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-xl-none d-lg-none d-none d-md-block col-md-6">
                        <div class="courses-wrapper courses-wrapper-3 mb-30">
                            <div class="courses-thumb">
                                <img src="img/courses/coursesthumb_home3_03.jpg" alt="">
                            </div>
                            <div class="courses-content courses-content-3 clearfix">
                                <div class="courses-heading mt-25 d-flex">
                                    <div class="course-title-3">
                                        <h1><a href="#">CSE Engineering</a></h1>
                                    </div>
                                    <div class="courses-pricing-3">
                                        <span>$69.99</span>
                                    </div>
                                </div>
                                <div class="courses-para mt-15">
                                    <p>Maecenas fermentum consequat mi fonec has fermentum ellentesque malesuada.</p>
                                </div>
                                <div class="courses-wrapper-bottom clearfix mt-35">
                                    <div class="courses-button">
                                        <a href="#">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="courses-view-more-area mt-20 mb-30 text-center">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="courses-view-more-btn">
                                <button class="btn gray-border-btn">view more</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- courses end -->
    <!-- brand start -->
    <div class="brand-area pt-80 pt-80 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="brand-list">
                        <ul>
                            <li><img src="img/brand/brand1.png" alt=""></li>
                            <li><img src="img/brand/brand2.png" alt=""></li>
                            <li><img src="img/brand/brand3.png" alt=""></li>
                            <li><img src="img/brand/brand4.png" alt=""></li>
                            <li><img src="img/brand/brand5.png" alt=""></li>
                            <li><img src="img/brand/brand6.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- brand end -->
    <!-- subscribe start -->
    <div class="subscribe-area">
        <div class="container">
            <div class="subscribe-box">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1 col-md-12">
                        <div class="row justify-content-between">
                            <div class="col-xl-6 col-lg-7 col-md-8">
                                <div class="subscribe-text">
                                    <h1>Subscribe</h1>
                                    <span>Enter your email and get latest updates and offers subscribe us</span>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-5 col-md-4 justify-content-end">
                                <div class="email-submit-form">
                                    <div class="subscribe-form">
                                        <form action="#">
                                            <input placeholder="Enter your email" type="email">
                                            <i class="fas fa-long-arrow-alt-right"></i>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- subscribe end -->
      <!-- footer start -->
      <footer-component></footer-component>
      <!-- footer end -->
      
      
          <!-- JS here -->
          <script src="utility/header.js"></script>
          <script src="utility/footer.js"></script>
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>


</html>
