<!doctype html>
<html class="no-js" lang="zxx">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sikkha</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <!-- header-start -->
    
    <header-component></header-component>
    <!-- header-end -->
    <!-- slider-start -->
    <div class="slider-area">
        <div class="pages-title">
            <div class="single-slider slider-height slider-height-breadcrumb d-flex align-items-center" style="background-image: url(img/bg/others_bg.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider-content slider-content-breadcrumb text-center">
                                <h1 class="white-color f-700">GALLERY</h1>
                                <nav class="text-center" aria-label="breadcrumb">
                                    <ol class="breadcrumb justify-content-center">
                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">GALLERY</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider-end -->
    <!-- courses start -->
    <div class="shop-area gray-bg pt-100 pb-70">
        <div class="container">
            <div class="shop-list">
                <div class="row shop-active">
                    <div class="col-xl-12">
                        <div class="shop-inner mb-30 white-bg">
                            <div class="shop-thumb">
                                <a href="shop_pages.html"><img src="img/shop/shopthumb001.jpg" alt=""></a>
                            </div>
                            <div class="book-inner-content">
                                <div class="sohop-heading mb-20">
                                    <h1 class="shop-book-name"><a href="shop_pages.html">Graphics Design Book</a></h1>
                                    <h2 class="book-writter">Writter : <span class="f-700">Robert Cool</span></h2>
                                </div>
                                <div class="shop-inner-details d-flex">
                                    <div class="book-price">
                                        <span class="price">Price</span>
                                        <span class="user-number">49.99</span>
                                    </div>
                                    <div class="book-ratings text-right">
                                        <ul>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="shop-inner mb-30 white-bg">
                            <div class="shop-thumb">
                                <a href="shop_pages.html"><img src="img/shop/shopthumb001.jpg" alt=""></a>
                            </div>
                            <div class="book-inner-content">
                                <div class="sohop-heading mb-20">
                                    <h1 class="shop-book-name"><a href="shop_pages.html">Graphics Design Book</a></h1>
                                    <h2 class="book-writter">Writter : <span class="f-700">Robert Cool</span></h2>
                                </div>
                                <div class="shop-inner-details d-flex">
                                    <div class="book-price">
                                        <span class="price">Price</span>
                                        <span class="user-number">49.99</span>
                                    </div>
                                    <div class="book-ratings text-right">
                                        <ul>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="shop-inner mb-30 white-bg">
                            <div class="shop-thumb">
                                <a href="shop_pages.html"><img src="img/shop/shopthumb002.jpg" alt=""></a>
                            </div>
                            <div class="book-inner-content">
                                <div class="sohop-heading mb-20">
                                    <h1 class="shop-book-name"><a href="shop_pages.html">Web Development Book</a></h1>
                                    <h2 class="book-writter">Writter : <span class="f-700">Robert Cool</span></h2>
                                </div>
                                <div class="shop-inner-details d-flex">
                                    <div class="book-price">
                                        <span class="price">Price</span>
                                        <span class="user-number">49.99</span>
                                    </div>
                                    <div class="book-ratings text-right">
                                        <ul>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="shop-inner mb-30 white-bg">
                            <div class="shop-thumb">
                                <a href="shop_pages.html"><img src="img/shop/shopthumb001.jpg" alt=""></a>
                            </div>
                            <div class="book-inner-content">
                                <div class="sohop-heading mb-20">
                                    <h1 class="shop-book-name"><a href="shop_pages.html">Graphics Design Book</a></h1>
                                    <h2 class="book-writter">Writter : <span class="f-700">Robert Cool</span></h2>
                                </div>
                                <div class="shop-inner-details d-flex">
                                    <div class="book-price">
                                        <span class="price">Price</span>
                                        <span class="user-number">49.99</span>
                                    </div>
                                    <div class="book-ratings text-right">
                                        <ul>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="shop-inner mb-30 white-bg">
                            <div class="shop-thumb">
                                <a href="shop_pages.html"><img src="img/shop/shopthumb002.jpg" alt=""></a>
                            </div>
                            <div class="book-inner-content">
                                <div class="sohop-heading mb-20">
                                    <h1 class="shop-book-name"><a href="shop_pages.html">Web Development Book</a></h1>
                                    <h2 class="book-writter">Writter : <span class="f-700">Robert Cool</span></h2>
                                </div>
                                <div class="shop-inner-details d-flex">
                                    <div class="book-price">
                                        <span class="price">Price</span>
                                        <span class="user-number">49.99</span>
                                    </div>
                                    <div class="book-ratings text-right">
                                        <ul>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row shop-active">
                    <div class="col-xl-12">
                        <div class="shop-inner mb-30 white-bg">
                            <div class="shop-thumb">
                                <a href="shop_pages.html"><img src="img/shop/shopthumb003.jpg" alt=""></a>
                            </div>
                            <div class="book-inner-content">
                                <div class="sohop-heading mb-20">
                                    <h1 class="shop-book-name"><a href="shop_pages.html">Graphics Design Book</a></h1>
                                    <h2 class="book-writter">Writter : <span class="f-700">Robert Cool</span></h2>
                                </div>
                                <div class="shop-inner-details d-flex">
                                    <div class="book-price">
                                        <span class="price">Price</span>
                                        <span class="user-number">49.99</span>
                                    </div>
                                    <div class="book-ratings text-right">
                                        <ul>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="shop-inner mb-30 white-bg">
                            <div class="shop-thumb">
                                <a href="shop_pages.html"><img src="img/shop/shopthumb004.jpg" alt=""></a>
                            </div>
                            <div class="book-inner-content">
                                <div class="sohop-heading mb-20">
                                    <h1 class="shop-book-name"><a href="shop_pages.html">Graphics Design Book</a></h1>
                                    <h2 class="book-writter">Writter : <span class="f-700">Robert Cool</span></h2>
                                </div>
                                <div class="shop-inner-details d-flex">
                                    <div class="book-price">
                                        <span class="price">Price</span>
                                        <span class="user-number">49.99</span>
                                    </div>
                                    <div class="book-ratings text-right">
                                        <ul>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="shop-inner mb-30 white-bg">
                            <div class="shop-thumb">
                                <a href="shop_pages.html"><img src="img/shop/shopthumb005.jpg" alt=""></a>
                            </div>
                            <div class="book-inner-content">
                                <div class="sohop-heading mb-20">
                                    <h1 class="shop-book-name"><a href="shop_pages.html">Web Development Book</a></h1>
                                    <h2 class="book-writter">Writter : <span class="f-700">Robert Cool</span></h2>
                                </div>
                                <div class="shop-inner-details d-flex">
                                    <div class="book-price">
                                        <span class="price">Price</span>
                                        <span class="user-number">49.99</span>
                                    </div>
                                    <div class="book-ratings text-right">
                                        <ul>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="shop-inner mb-30 white-bg">
                            <div class="shop-thumb">
                                <a href="shop_pages.html"><img src="img/shop/shopthumb006.jpg" alt=""></a>
                            </div>
                            <div class="book-inner-content">
                                <div class="sohop-heading mb-20">
                                    <h1 class="shop-book-name"><a href="shop_pages.html">Graphics Design Book</a></h1>
                                    <h2 class="book-writter">Writter : <span class="f-700">Robert Cool</span></h2>
                                </div>
                                <div class="shop-inner-details d-flex">
                                    <div class="book-price">
                                        <span class="price">Price</span>
                                        <span class="user-number">49.99</span>
                                    </div>
                                    <div class="book-ratings text-right">
                                        <ul>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="shop-inner mb-30 white-bg">
                            <div class="shop-thumb">
                                <a href="shop_pages.html"><img src="img/shop/shopthumb005.jpg" alt=""></a>
                            </div>
                            <div class="book-inner-content">
                                <div class="sohop-heading mb-20">
                                    <h1 class="shop-book-name"><a href="shop_pages.html">Web Development Book</a></h1>
                                    <h2 class="book-writter">Writter : <span class="f-700">Robert Cool</span></h2>
                                </div>
                                <div class="shop-inner-details d-flex">
                                    <div class="book-price">
                                        <span class="price">Price</span>
                                        <span class="user-number">49.99</span>
                                    </div>
                                    <div class="book-ratings text-right">
                                        <ul>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                            <li><span class="ti-star"></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- courses end -->
    <!-- brand start -->
    <div class="brand-area pt-80 pt-80 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="brand-list">
                        <ul>
                            <li><img src="img/brand/brand1.png" alt=""></li>
                            <li><img src="img/brand/brand2.png" alt=""></li>
                            <li><img src="img/brand/brand3.png" alt=""></li>
                            <li><img src="img/brand/brand4.png" alt=""></li>
                            <li><img src="img/brand/brand5.png" alt=""></li>
                            <li><img src="img/brand/brand6.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- brand end -->
    <!-- subscribe start -->
    <div class="subscribe-area">
        <div class="container">
            <div class="subscribe-box">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1 col-md-12">
                        <div class="row justify-content-between">
                            <div class="col-xl-6 col-lg-7 col-md-8">
                                <div class="subscribe-text">
                                    <h1>Subscribe</h1>
                                    <span>Enter your email and get latest updates and offers subscribe us</span>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-5 col-md-4 justify-content-end">
                                <div class="email-submit-form">
                                    <div class="subscribe-form">
                                        <form action="#">
                                            <input placeholder="Enter your email" type="email">
                                            <i class="fas fa-long-arrow-alt-right"></i>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- subscribe end -->
    <!-- footer start -->

    <footer-component></footer-component>
    <!-- footer end -->


    <!-- JS here -->
    <script src="utility/header.js"></script>
    <script src="utility/footer.js"></script>
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>


</html>
